 * {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }

 body {
    font-family: 'Work Sans', sans-serif;
 }

 :root {
--main-color:#10CAB7;
--secondary-color:#2C4755;
 }

 html {
    scroll-behavior: smooth;
 }


 .container {
    /* width: 600px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

 /* small screen */

 @media (max-width:767) {
   .container {
    width:414px;
   } 
 }

 @media (min-width:768px){
.container {
    width:750px
}

 } 
 
 /* Medium */

 @media (min-width:992px){
    .container {
        width:970px
    }
    

}

/* Large */

@media (min-width:1200px){

    .container {
        width:1170px
    }
    
}

/* Start Component */

.special-heading {
    color: #EBECED;
    font-size:100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;

}

.special-heading + p {
font-size: 25px;
text-align: center;
color: #797979;
/* position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%); */
margin: -30px 0 0;

}

@media (max-width:767px){
    .special-heading {
       font-size: 60px;
    
    }

    .special-heading + p {
        font-size: 15px;
        margin:-20px 0 0;
       
        
        }

}



/* End Component */


/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo {
 width: 60px;
}

.header .links {
    position: relative;
 
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-end;
}

.header .links .icon span {
background-color: #333;
margin-bottom: 5px;
}

.header .links .icon span:first-child {
height: 3px;
width: 100%;
}
.header .links .icon span:nth-child(2) {
height: 3px;
width: 50%;
transition: 0.3s;
}

.header .links .icon span:last-child {
height: 3px;
width: 100%;
}

.header .links ul {
list-style: none;
padding: 0;
margin: 0;
background-color: #F6F6F6;
position: absolute;
right: 0;
min-width:200px;
top:calc(100% + 15px);
display: none;
z-index:1;

}



.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top:-20px
   
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
   
}

.header .links ul li a:hover {
padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
 border-bottom: 1px solid #DDD;
}

.header .links:hover ul {
    display:block;
}




/* End header */

/* Start Landing section */
.landing {
background-image: url('../images/amou.jpg');
background-repeat: no-repeat;
background-size:cover;
/* height:100vh; */
height: calc(100vh - 64px);
position: relative;


}
.landing .intro-text {
position: absolute;
left: 50%;
top:50%;
transform: translate(-50%,-50%);
text-align: center;
width: 369px;
max-width: 100%;


}
.landing .intro-text h1 {
    margin: 0;
    color:var(--main-color);
    font-size: 50px;
    font-weight: bold;

}
.landing .intro-text p {
    font-size: 25px;
    line-height: 1.8;
    padding: 0;

}
/* End Landing section */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.features .container {

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
    box-shadow:  23px 12px 12px -4px #eee;

}

.features .container .feat i {
color: var(--main-color);
font-size: 50px;
}
 .features .container .feat h3 {
   font-size: 1.5em;
   font-weight: 800;
 }

 .features .container .feat p {
line-height:1.8;
color: #777;
font-size: 18px;
 }

 .services .container {
    position: relative;
 }



/* End Features */

/* Start Services */
.services {
padding-top: 60px;
padding-bottom: 60px;
}

.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
margin-top: 100px;
}
.services .srv {
    display: flex;
    margin-bottom: 40px;
    box-shadow:23px 12px 12px -4px #eee;
    
}

@media (max-width:767px) {
   .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    

   } 
}

.services .services-content .srv i {
    color: var(--main-color);
   flex-basis: 60px;

   /* width: 60px; */
}

.services .services-content .srv .text {
    flex: 1;

}
.services .services-content .srv .text h3 {

margin: 0 0 25px;
}

.services .services-content .srv .text p {
    color: #777;
    line-height: 1.6;
    font-weight:300;

}

.services .services-content  .image {
    text-align: center;
    position: relative;
    
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    /* height:420px; */
    height:calc(100% + 100px) ;
    background-color:var(--secondary-color);
    width: 100px;
    z-index: -1;
    top:-50px;
    right:-50px ;
    

}

@media (max-width:1199px) {

 .image-column {
    display: none;
 }   
}

/* End Services */

/* Start Portfolio */
.portfolio {
background-color: #F6F6F6;
margin: 20px 0 0;
padding-top: 60px;
padding-bottom: 60px;

}

.portfolio .portfolio-content {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    
    margin-top: 100px;
}

.portfolio .portfolio-content .port {
    background-color:white;
  
}


.portfolio .portfolio-content .port  img  {

max-width:100%;

}
.portfolio .portfolio-content .port .text  {
padding: 20px;
    
}
.portfolio .portfolio-content .port .text p {
color:#777;
line-height: 1.6;
font-weight: 500;
margin-bottom: 0;

}

.portfolio .portfolio-content .port .text h3{
    margin: 0;

    
}


/* End Portfolio */

/* Start About */

.about {
    margin-top: 100px;
}
.about .about-content  {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-top: 100px;
    position: relative;
    
}
@media (max-width:991px) {
    .about .about-content  {
      flex-direction: column;
      text-align: center;
        
    }  
}
.about .about-content  .image {
    width: 250px;
    height: 375px;
position: relative;
margin-right:80px

}
@media (max-width:991px){
    .about .about-content  .image {
        margin: 0 auto 80px;
    }

}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    /* height:420px; */
    height:calc(100% + 100px) ;
    background-color:#EBECED;
    width: 100px;
    z-index: -1;
    top:-50px;
    left:-50px ;

}
.about .about-content .image::after {

    content: '';
    position: absolute;
    height:300px;
     border-left: 80px solid var(--main-color);
     border-bottom: 80px solid var(--main-color);
    width: 120px;
    z-index: -1;
   right: -150px;
   top:-50px;
    
     
}

@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }   
}
.about .about-content .text {
    /* width:600px; */
     /* flex: 1;
    padding-left: 300px; */
    flex-basis: calc(100% - 650px);
    padding-left:auto;
    /* padding-bottom: 40px; */
}

@media (max-width:991px) {
    .about .about-content .text {
       width: 100%;
    }
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}

.about .about-content .text hr{
    width:50%;
    display: inline-block;
    
    border-color:var(--main-color);
}


.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}



/* End About */

/* Start Contact */

.contact {
    background-color:#F6F6F6;
    margin-top: 100px;
    padding-top: 70px;
}
 .contact .info {
    text-align: center;
    padding-top:60px;
    padding-bottom: 60px;
    /* margin-top: 70px; */
 }
 .contact .info .label {
    color:var(--secondary-color);
    font-size: 30px;
    font-weight:800;
    letter-spacing:-2px;
    margin-bottom: 15px;


 }
 .contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }

 .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
   

 }
 .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
 }

 @media (max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }  
 }


/* End Contact */

/* Start Footer */
.footer {
background-color: var(--secondary-color);
padding: 40px 0;
text-align: center;
color: white;
font-size: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */